# Fragment

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/fragment/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  Information  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/res/drawable/: android.xml  rules.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_rules.xml
app/src/main/res/menu/: overflow_menu.xml  winner_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
