plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// plugin so that safe transfer of data b/w fragments(Navigation)k
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fragment"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled=true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //Navigation drawer is a part of the material library,a library used to implement the pattern
    //that are part of google material design language.
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // add these dependencies for navigation component these are present in the android official documentation

    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    //Navigation drawer is a part of the material library,a library used to implement the pattern
    //that are part of google material design language.
    //implementation "com.google.android.material:material:$version_material"
}